# Telegram Webhook URL для отправки сообщений
# Формат: https://api.telegram.org/bot{YOUR_BOT_TOKEN}/sendMessage
TELEGRAM_WEBHOOK_URL=

# ID чата Telegram, куда будут отправляться сообщения
# Можно получить с помощью @userinfobot
TELEGRAM_CHAT_ID= 