# Telegram webhook URL для общих вопросов
NEXT_PUBLIC_TELEGRAM_GENERAL_WEBHOOK_URL=https://api.telegram.org/bot{YOUR_GENERAL_BOT_TOKEN}/sendMessage?chat_id={YOUR_GENERAL_CHAT_ID}

# Telegram webhook URL для вопросов о карьере
NEXT_PUBLIC_TELEGRAM_CAREERS_WEBHOOK_URL=https://api.telegram.org/bot{YOUR_CAREERS_BOT_TOKEN}/sendMessage?chat_id={YOUR_CAREERS_CHAT_ID}

NEXT_PUBLIC_GA_ID="G-XXXXXXXXXX" # Ваш Google Analytics ID