# Telegram Webhook URL для отправки сообщений
# Формат: https://api.telegram.org/bot7779057640:AAFvZZZ6VpAYREQHPUGyh1zMfD0nbabQJHk/sendMessage
TELEGRAM_WEBHOOK_URL=https://api.telegram.org/bot{YOUR_BOT_TOKEN}/sendMessage

# ID чата Telegram, куда будут отправляться сообщения
# Можно получить с помощью @userinfobot
TELEGRAM_CHAT_ID=YOUR_CHAT_ID